RESEND_API_KEY="re_KJCTry7n_9bmDXUgidBMQFiUUYXfCjHaa"
NEXT_PUBLIC_BASE_URL='https://www.ecotechdepannage.com'
NEXT_PUBLIC_MEASUREMENT_ID='G-8KB4WW4NV5'
NEXT_PUBLIC_MEASUREMENT_ID_MANAGER='GTM-KDDWRPQK'
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=1312141830136494
